# JPGNote

./: .gitignore  ConsoleApp1.sln
ConsoleApp1/: AcceptOnSelectTreeViewChoice.cs  ActionManager.cs  BuiltInActionProvider.cs  CancellableEnumerable.cs  ConsoleApp1.csproj  GuiManager.cs  GuiThread.cs  IActionContext.cs  IActionProvider.cs  IJoshSortable.cs  INote.cs  ITreeViewChoice.cs  JpgActionManager.cs  JpgTreeView.cs  MainWindow.cs  NewNote.cs  NewNoteTreeViewChoice.cs  NewNotesManager.cs  NoTabSearchEntry.cs  Note.cs  NoteTreeViewChoice.cs  NotesManager.cs  OrderedTreeView.cs  Program.cs  ProgramProjectSetting.cs  Project.cs  Readme.md  ResultType.cs  SearchableTreeView.cs  SelectionHelper.cs  SettingsClass.cs  SimpleTreeViewChoice.cs  SortableRowWithValue.cs  TreeViewChoice.cs  UserActionResult.cs  UserNotifier.cs  joshsort.cs
ConsoleApp1/Actions/: DeleteNotesAction.cs  IActionProvider.cs  NewAction.cs  NoteAction.cs  ProjectAction.cs  SelectingTriggersAcceptAction.cs  UpdateSingleLineStringAction.cs
ConsoleApp1/BuiltInActions/: BuiltInActionProvider.cs  CreateNoteAction.cs  CreateProjectTreeViewChoice.cs  DeleteNotesAction.cs  ExitAction.cs  MainMenu.cs  NoteAction.cs  ProgramMenu.cs  ProjectAction.cs  ProjectManager.cs  ProjectTreeViewChoice.cs
ConsoleApp1/Gui/: GuiThread.cs  JpgTreeView.cs  MainWindow.cs  NewGuiManager.cs  NoTabSearchEntry.cs  SearchableTreeView.cs  UserNotifier.cs
ConsoleApp1/Managers/: AutoMenu.cs  CancellableObj.cs  GuiManager.cs  JpgActionManager.cs  LoggedNote.cs  MachineManager.cs  MachineMenu.cs  NotesManager.cs  Project.cs  ProjectManager.cs  SshAbleMachine.cs  TagManager.cs  UpdateMultiLineStringAction.cs
ConsoleApp1/Menus/: ActionChoice.cs  AutoSetPropertyProvider.cs  AutoSetSingleLinePropertyAction.cs  BuiltInTypeChoice.cs  ChoiceToCallback.cs  Class1.cs  ClearQueueAction.cs  CommandManager.cs  CreatableWizard.cs  IManager.cs  ImportTargetsAction.cs  LoggedCommand.cs  MachineManagerMenu.cs  MainMenu.cs  ManageNoteType.cs  ManageUserActionsChoice.cs  ManageableCreatable.cs  Manager.cs  NewProjectChoice.cs  NewUserActionChoice.cs  NoteChoice.cs  OutputFilterManager.cs  Port.cs  PortManager.cs  ProgramMenu.cs  ProjectMainMenu.cs  ResumeQueueAction.cs  SelectCommandToRunMenu.cs  SelectPortMenu.cs  SelectTargetMenu.cs  SetupCommandMenu.cs  TargetManager.cs  UserAction.cs  UserAction1.cs  UserActionChoice.cs  UserActionManager.cs  UserActionManagerMenu.cs  UserActionMenu.cs
ConsoleApp1/Settings/: CommandQueue.cs  Encryption.cs  ProgramSettingsClass.cs  ProjectPersistence.cs  ProjectSettingsClass.cs
(+9 files in other folders)
