<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon/>
    <StartupObject/>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ConsoleApp1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="*"/>
  </ItemGroup>
</Project>